#server.port=9443
#server.ssl.key-store=smarttraining.jks
#server.ssl.key-store-password=smarttraining
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=smarttraining
#security.require-ssl=true

server.prot=3000
springfox.documentation.swagger.v2.path=/api-docs

spring.application.name=SmartTraining API
spring.datasource.url=jdbc:mysql://localhost:3306/smart_training
spring.datasource.username=root
spring.datasource.password=sword2$8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

security.oauth2.resource.jwt.key-value=smarttraining
##\u89e3\u51b3\u4e86OAuthProcessingAuthenciationFilter\u4e0d\u751f\u6548\u7684\u95ee\u9898
security.oauth2.resource.filter-order=3

app.username=[a-zA-Z]{1}[a-zA-Z0-9_]{6,12}$
app.password=^(?![A-Z]+$)(?![a-z]+$)(?!\\d+$)(?![\\W_]+$)\\S{8,12}$
app.jwt.secret=smart-training
app.jwt.header=Authorization
app.jwt.prefix=bearer 

app.oauth2.client-id=stWeb
app.oauth2.client-secret=smarttraining